# Set browser you want to test on
# Options: chrome, firefox, chromeEmulator
BROWSER=chrome

# Set emulator name
# Options you can take from Chrome Dev tools e.g. iPhone X, Pixel 2, iPhone 6/7/8 Plus, iPad
EMULATOR=iPad